# PUT THE ENV FOR SUPABASE FUNCTION ENDPOINTS IN THE FUNCTIONS FOLDER

OPENAI_API_KEY=xxx
EMBEDDING_DIMENSIONS=768

# Milvus
MILVUS_ENDPOINT=xxx
MILVUS_USERNAME=xxx
MILVUS_TOKEN=xxx
MILVUS_CLUSTER_ID=xxx

EXIT_EDGEFUNC_EARLY=true