# Private
NUXT_TESTING_USERNAME=""
NUXT_TESTING_PASSWORD=""
NUXT_ADMIN_EMAILS=[""]

NUXT_NASA_API_KEY=""
NUXT_XPERIENCIFY_API_KEY=""

NUXT_SUPABASE_SERVICE_KEY=""
NUXT_SUPABASE_DB_PASS=""
# Public
NUXT_PUBLIC_SUPABASE_URL=""
NUXT_PUBLIC_SUPABASE_KEY=""

NUXT_PUBLIC_TEST_MODE="true" 

NUXT_PUBLIC_STUDIO_TOKENS=""
NUXT_PUBLIC_POSTHOG_KEY=""


NUXT_GOOGLE_API_KEY=""


# OPENAI
OPENAI_API_KEY="" # this is referenced directly by OpenAI client
OPENAI_ORG_ID=""
OPENAI_PROJECT_ID=""

# SUPABASE AUTH FOR LOCAL DEV

# https://www.linkedin.com/developers/apps/219179818/auth
SUPABASE_AUTH_LINKEDIN_CLIENT_ID=""
SUPABASE_AUTH_LINKEDIN_SECRET=""

# https://developer.twitter.com/en/portal/projects/1775789415266181120/apps/28613353/settings
# App Name: AstronEra
SUPABASE_AUTH_TWITTER_API_KEY=""
SUPABASE_AUTH_TWITTER_API_SECRET=""

# CALLBACKS
# DEV: https://tskgfodjwszkncxjaqsu.supabase.co/auth/v1/callback
# PROD: https://idsifamzvzlpgnmlnldw.supabase.co/auth/v1/callback
# LOCAL: http://localhost:54321/auth/v1/callback
