name: Generate types

on:
  pull_request:

jobs:
  build:
    name: Generate types
    runs-on: ubuntu-latest
    steps:
      - uses: supabase/setup-cli@v1
        with:
          version: latest
      - run: supabase gen types typescript --local > schema.gen.ts
      - name: Verify generated types match Postgres schema
        run: |
          if ! git diff --ignore-space-at-eol --exit-code --quiet schema.gen.ts; then
            echo Detected uncommitted changes after build. See status below:
            git diff
            exit 1
          fi
